<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="KGk-i7-Jjw" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-3b-zFg" userLabel="Main" customClass="TweetView" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="460" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-Db-pra" userLabel="Retweet Status">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Um-5Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-G5-ohh" userLabel="Retweeted Indicator">
                                                <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WYo-hI-Isw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jWD-G5-ohh" firstAttribute="top" secondItem="STu-Um-5Bb" secondAttribute="top" id="Skc-ty-7N7"/>
                                            <constraint firstAttribute="height" constant="20" id="WEs-1e-wiq"/>
                                            <constraint firstAttribute="trailing" secondItem="jWD-G5-ohh" secondAttribute="trailing" id="cjf-3S-BKV"/>
                                            <constraint firstAttribute="bottom" secondItem="jWD-G5-ohh" secondAttribute="bottom" id="rdq-AG-zOj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_RETWEETED__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-ZE-nD3">
                                        <rect key="frame" x="58" y="0.0" width="402" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-Mt-kxG" userLabel="Tweet">
                                <rect key="frame" x="0.0" y="28" width="460" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-UV-ExP" userLabel="Profile">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="102"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-ta-qTQ" userLabel="Profile Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uh4-bU-wu8"/>
                                                    <constraint firstAttribute="width" secondItem="xN6-ta-qTQ" secondAttribute="height" multiplier="1:1" id="YhS-QQ-ynG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-2W-9kc" userLabel="User and Tweet">
                                        <rect key="frame" x="58" y="0.0" width="402" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-jY-ln5" userLabel="User Info &amp; Timestamp">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__USERNAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="552-3a-EwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="__SCREEN_NAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-mY-Hf4">
                                                        <rect key="frame" x="106" y="0.0" width="190" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__TIMESTAMP__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-Uw-Cqe">
                                                        <rect key="frame" x="304" y="0.0" width="98" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="__TWEET__" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-aw-kLV">
                                                <rect key="frame" x="0.0" y="18" width="402" height="64"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="12M-xF-cly" userLabel="Actions">
                                                <rect key="frame" x="0.0" y="82" width="402" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-pH-n5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="dbS-sL-teU"/>
                                                        </constraints>
                                                        <state key="normal" image="reply-icon"/>
                                                        <connections>
                                                            <action selector="replyButtonTapped:" destination="5nX-3b-zFg" eventType="touchUpInside" id="Qzc-6K-Vfr"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-q6-hWH" userLabel="Retweet">
                                                        <rect key="frame" x="47" y="0.0" width="50" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-fb-F0L">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="bQM-cC-Wnj"/>
                                                                </constraints>
                                                                <state key="normal" image="retweet-icon"/>
                                                                <connections>
                                                                    <action selector="retweetButtonTapped:" destination="5nX-3b-zFg" eventType="touchUpInside" id="oWg-dm-jIt"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__R__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-lk-kO7">
                                                                <rect key="frame" x="24" y="0.0" width="26" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-Nd-QCm" userLabel="Favorite">
                                                        <rect key="frame" x="124" y="0.0" width="50" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Qe-AXj">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="MER-pL-Pmx"/>
                                                                </constraints>
                                                                <state key="normal" image="favor-icon"/>
                                                                <connections>
                                                                    <action selector="favoriteButtonTapped:" destination="5nX-3b-zFg" eventType="touchUpInside" id="noO-bG-zGd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__F__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-sg-DNu">
                                                                <rect key="frame" x="24" y="0.0" width="26" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="brl-gK-VZ8" userLabel="Blank View">
                                                        <rect key="frame" x="201" y="0.0" width="201" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fRc-Qp-aqk"/>
                                                    <constraint firstItem="brl-gK-VZ8" firstAttribute="width" secondItem="12M-xF-cly" secondAttribute="width" multiplier="0.5" id="i6n-kf-iMT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="STu-Um-5Bb" firstAttribute="width" secondItem="xN6-ta-qTQ" secondAttribute="width" id="sWm-tJ-LJe"/>
                        </constraints>
                        <connections>
                            <outlet property="favoriteButton" destination="4gi-Qe-AXj" id="Fml-5m-ukl"/>
                            <outlet property="favoriteCountLabel" destination="aKI-sg-DNu" id="CKt-Bj-YAi"/>
                            <outlet property="profileImageView" destination="xN6-ta-qTQ" id="ydj-nJ-EV3"/>
                            <outlet property="replyButton" destination="OTs-pH-n5h" id="2kb-59-61a"/>
                            <outlet property="retweetButton" destination="hs7-fb-F0L" id="N3V-q0-TPj"/>
                            <outlet property="retweetCountLabel" destination="Exc-lk-kO7" id="Diw-pw-ZNe"/>
                            <outlet property="retweetStatusView" destination="Aor-Db-pra" id="6Ht-ya-Kuz"/>
                            <outlet property="retweetedByLabel" destination="8YU-ZE-nD3" id="MUH-lT-SDf"/>
                            <outlet property="screenNameLabel" destination="dnv-mY-Hf4" id="HXt-Ci-g80"/>
                            <outlet property="timestampLabel" destination="F95-Uw-Cqe" id="Tau-Zw-LUS"/>
                            <outlet property="tweetLabel" destination="sG4-aw-kLV" id="4Nj-Ro-MUm"/>
                            <outlet property="usernameLabel" destination="552-3a-EwK" id="M3p-8l-oyO"/>
                        </connections>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="5nX-3b-zFg" secondAttribute="bottom" id="8d6-dj-4fZ"/>
                    <constraint firstItem="5nX-3b-zFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GK0-Z8-DNG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5nX-3b-zFg" secondAttribute="trailing" id="UPK-6q-jCK"/>
                    <constraint firstItem="5nX-3b-zFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fYf-yv-0Wj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetView" destination="5nX-3b-zFg" id="CXv-9v-USI"/>
            </connections>
            <point key="canvasLocation" x="7" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
