<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-Bv-1DG">
                                <rect key="frame" x="71" y="447" width="233" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="L1J-72-KXu"/>
                                    <constraint firstAttribute="height" constant="140" id="eTp-BT-Hqx"/>
                                </constraints>
                                <state key="normal" image="twitter_login_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe4-Gb-7nu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo_white_no_bg" translatesAutoresizingMaskIntoConstraints="NO" id="G44-7u-m0z">
                                <rect key="frame" x="117.5" y="-209.5" width="140" height="926"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19980654120445251" green="0.62989336252212524" blue="0.95047026872634888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G44-7u-m0z" firstAttribute="width" secondItem="FZt-Bv-1DG" secondAttribute="height" multiplier="1:1" id="GzC-si-LPI"/>
                            <constraint firstItem="G44-7u-m0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1Z-oK-alR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FZt-Bv-1DG" secondAttribute="bottom" constant="80" id="eD4-hd-wOW"/>
                            <constraint firstItem="G44-7u-m0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="xJc-Pu-dW0"/>
                            <constraint firstItem="FZt-Bv-1DG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zz4-2c-wFd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="45r-pL-02D" kind="presentation" identifier="LoginSegue" id="lJK-yP-J9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="P43-rv-iTj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f55-aP-ULS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6H7-Ip-pvd"/>
                        <viewControllerLayoutGuide type="bottom" id="mR6-1G-FId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82X-up-rWj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-3e-Chn" customClass="TweetTableView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR6-1G-FId" firstAttribute="top" secondItem="xyt-3e-Chn" secondAttribute="bottom" id="UND-TY-mG8"/>
                            <constraint firstAttribute="trailing" secondItem="xyt-3e-Chn" secondAttribute="trailing" id="ob9-Gr-9Df"/>
                            <constraint firstItem="xyt-3e-Chn" firstAttribute="top" secondItem="6H7-Ip-pvd" secondAttribute="bottom" id="qUt-lW-hpd"/>
                            <constraint firstItem="xyt-3e-Chn" firstAttribute="leading" secondItem="82X-up-rWj" secondAttribute="leading" id="qrj-id-rNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPm-z6-h6F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="64Z-5N-jaE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="f55-aP-ULS" id="WY8-Hb-8Dz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9rC-Vd-GKj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newMessagePressed:" destination="f55-aP-ULS" id="EMb-7I-XRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xyt-3e-Chn" id="tx5-cW-Fk8"/>
                        <segue destination="uzK-tk-OJP" kind="show" identifier="TweetDetailViewController" id="OlR-bj-y0b"/>
                        <segue destination="KkH-BV-M3X" kind="show" identifier="UserProfileViewController" id="cWI-Tq-lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-q8-vYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="139"/>
        </scene>
        <!--__USERNAME__-->
        <scene sceneID="Pe6-Df-R4h">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="KkH-BV-M3X" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghx-JB-McE"/>
                        <viewControllerLayoutGuide type="bottom" id="OfV-8n-0eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55o-2u-0ct">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-AF-hOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-LN-bKU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-p9-R76">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-GS-6mT">
                                                <rect key="frame" x="130.5" y="14" width="114" height="154"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="245" verticalHuggingPriority="745" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-np-tOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Mj-np-tOq" secondAttribute="height" multiplier="1:1" id="Cy6-bL-tNr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="__USERNAME__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-9m-Neg">
                                                        <rect key="frame" x="0.0" y="116.5" width="114" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="se1-Sn-eEp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="__SCREENNAME__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-y5-BpX">
                                                        <rect key="frame" x="0.0" y="142" width="114" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="wTG-I6-FFY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KYt-GS-6mT" firstAttribute="height" secondItem="Aih-LN-bKU" secondAttribute="height" multiplier="0.85" id="0kh-vv-7rS"/>
                                            <constraint firstItem="tCK-p9-R76" firstAttribute="top" secondItem="Aih-LN-bKU" secondAttribute="top" id="608-az-ifz"/>
                                            <constraint firstItem="tCK-p9-R76" firstAttribute="leading" secondItem="Aih-LN-bKU" secondAttribute="leading" id="Aqd-sJ-G3I"/>
                                            <constraint firstAttribute="trailing" secondItem="tCK-p9-R76" secondAttribute="trailing" id="Krz-xp-bhM"/>
                                            <constraint firstItem="KYt-GS-6mT" firstAttribute="centerY" secondItem="Aih-LN-bKU" secondAttribute="centerY" id="ofZ-49-WYe"/>
                                            <constraint firstAttribute="bottom" secondItem="tCK-p9-R76" secondAttribute="bottom" id="uhC-H7-C5I"/>
                                            <constraint firstItem="KYt-GS-6mT" firstAttribute="centerX" secondItem="Aih-LN-bKU" secondAttribute="centerX" id="zos-te-t4a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-46-XUd">
                                        <rect key="frame" x="0.0" y="189" width="375" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="22u-to-6fU">
                                                <rect key="frame" x="8" y="10" width="359" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-wy-0Go">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="31.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-t4-LJw">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-Pf-5gr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="31.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__#__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-yx-82u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Tp-Aoe">
                                                                                <rect key="frame" x="0.0" y="16" width="118.5" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-T9-bID" userLabel="Separator">
                                                                        <rect key="frame" x="118.5" y="0.0" width="1" height="31.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="Bg6-hf-uly"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-rS-Od0">
                                                                <rect key="frame" x="119.5" y="0.0" width="120" height="31.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C27-qV-fqy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="31.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__#__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-cM-AWN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-Jm-XgC">
                                                                                <rect key="frame" x="0.0" y="16" width="119" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-QW-24W" userLabel="Separator">
                                                                        <rect key="frame" x="119" y="0.0" width="1" height="31.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="165-hP-mXQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-rU-eer">
                                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__#__" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-CM-ZE6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-9y-gVF">
                                                                        <rect key="frame" x="0.0" y="16" width="119.5" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="938-lt-qCk">
                                                        <rect key="frame" x="0.0" y="39.5" width="359" height="31.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-aA-nBI">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4n7-ax-3N5"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-YW-r23">
                                                                <rect key="frame" x="0.0" y="1" width="359" height="30.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-B7-mid">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30.5"/>
                                                                        <state key="normal" image="moment-icon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-Za-g0z">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="30.5"/>
                                                                        <state key="normal" image="account-icon"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-Sc-c5n" userLabel="Black View">
                                                                        <rect key="frame" x="76" y="0.0" width="283" height="30.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="22u-to-6fU" secondAttribute="bottom" constant="2" id="9HR-u8-afq"/>
                                            <constraint firstItem="22u-to-6fU" firstAttribute="top" secondItem="VaR-46-XUd" secondAttribute="topMargin" constant="2" id="TsN-aV-Ago"/>
                                            <constraint firstItem="22u-to-6fU" firstAttribute="leading" secondItem="VaR-46-XUd" secondAttribute="leadingMargin" id="h9J-24-QEq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="22u-to-6fU" secondAttribute="trailing" id="tsG-Lz-RUM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g42-lG-9y4" customClass="TweetTableView" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aih-LN-bKU" firstAttribute="height" relation="lessThanOrEqual" secondItem="e8u-AF-hOY" secondAttribute="height" multiplier="0.3" id="YX8-y5-Jv8"/>
                                    <constraint firstItem="VaR-46-XUd" firstAttribute="height" secondItem="e8u-AF-hOY" secondAttribute="height" multiplier="0.15" id="bPl-It-CwK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfV-8n-0eL" firstAttribute="top" secondItem="e8u-AF-hOY" secondAttribute="bottom" id="QeL-qy-Sw7"/>
                            <constraint firstItem="e8u-AF-hOY" firstAttribute="leading" secondItem="55o-2u-0ct" secondAttribute="leading" id="RQ3-hk-SYv"/>
                            <constraint firstItem="e8u-AF-hOY" firstAttribute="top" secondItem="Ghx-JB-McE" secondAttribute="bottom" id="hyv-EI-a6n"/>
                            <constraint firstAttribute="trailing" secondItem="e8u-AF-hOY" secondAttribute="trailing" id="qrD-eV-Nab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="__USERNAME__" id="u5S-kJ-tYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="guX-4M-qk0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newMessagePressed:" destination="KkH-BV-M3X" id="Zt2-8V-lMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="tCK-p9-R76" id="Wdu-gy-gVk"/>
                        <outlet property="followerCountCountLabel" destination="2Zq-CM-ZE6" id="sP7-c4-um7"/>
                        <outlet property="followingCountLabel" destination="2Dg-cM-AWN" id="wGO-bg-PfL"/>
                        <outlet property="screenNameLabel" destination="2TT-y5-BpX" id="CvT-81-gcT"/>
                        <outlet property="tableView" destination="g42-lG-9y4" id="QmS-Wm-xis"/>
                        <outlet property="tweetCountLabel" destination="SEd-yx-82u" id="c6G-aD-Brb"/>
                        <outlet property="userProfileImageView" destination="3Mj-np-tOq" id="Emz-47-UaQ"/>
                        <outlet property="usernameLabel" destination="eGa-9m-Neg" id="GF1-Ai-OKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9f-h4-J4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-216.34182908545728"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="TgO-Ia-eNN">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="uzK-tk-OJP" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uR-qG-nnI"/>
                        <viewControllerLayoutGuide type="bottom" id="AGd-QL-32p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjY-CT-aCz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-FU-ajc" userLabel="Main" customClass="TweetView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="343" height="199.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-ux-iiX" userLabel="Retweet Status">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-UD-XDL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-rv-Z4N" userLabel="Retweeted Indicator">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="a5E-LT-FY6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dMG-rv-Z4N" firstAttribute="top" secondItem="hx4-UD-XDL" secondAttribute="top" id="HSC-sn-eKf"/>
                                                    <constraint firstAttribute="bottom" secondItem="dMG-rv-Z4N" secondAttribute="bottom" id="JlR-WA-8Wa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMG-rv-Z4N" secondAttribute="trailing" id="en8-0w-bP5"/>
                                                    <constraint firstAttribute="height" constant="20" id="mq6-wn-dru"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_RETWEETED__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-Qk-k6V">
                                                <rect key="frame" x="58" y="0.0" width="285" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-lC-BWI" userLabel="Tweet">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-56-S9M" userLabel="Profile Image View" customClass="UserProfileImageView" customModule="Twitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3c4-56-S9M" secondAttribute="height" multiplier="1:1" id="4vL-ux-Iwl"/>
                                                    <constraint firstAttribute="height" constant="50" id="iTe-Iy-jAy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-u6-l22" userLabel="User Info &amp; Timestamp">
                                                <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__USERNAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-f8-eiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-QC-o0C">
                                                        <rect key="frame" x="0.0" y="20" width="285" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="__SCREEN_NAME__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-dp-k1S">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="__TWEET__" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-dY-ydR">
                                        <rect key="frame" x="0.0" y="86" width="343" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__TIMESTAMP__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-6C-bOs">
                                        <rect key="frame" x="0.0" y="112" width="343" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-aM-Jvs">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-Uh-45q" userLabel="Border">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jqy-yz-C9I"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-NF-mdp">
                                                <rect key="frame" x="0.0" y="9" width="343" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-nL-EAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__R__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-u3-I9E">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Uv-4mZ">
                                                                <rect key="frame" x="38" y="0.0" width="65.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-jg-wWA">
                                                        <rect key="frame" x="111.5" y="0.0" width="105" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__F__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-p8-SMV">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-a0-A5g">
                                                                <rect key="frame" x="37.5" y="0.0" width="67.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="745" placeholderIntrinsicWidth="96.5" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-P5-xGS">
                                                        <rect key="frame" x="224.5" y="0.0" width="118.5" height="18"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pom-PQ-Yuh" userLabel="Border">
                                                <rect key="frame" x="0.0" y="35" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w84-dk-MED"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-Kx-8y8" userLabel="Actions">
                                        <rect key="frame" x="0.0" y="179.5" width="343" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A41-df-ZE8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lYt-tX-IxV"/>
                                                </constraints>
                                                <state key="normal" image="reply-icon"/>
                                                <connections>
                                                    <action selector="replyButtonTapped:" destination="HpY-FU-ajc" eventType="touchUpInside" id="ge1-OY-5G5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-vx-nYc">
                                                <rect key="frame" x="57.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B0O-EI-6fa"/>
                                                </constraints>
                                                <state key="normal" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="retweetButtonTapped:" destination="HpY-FU-ajc" eventType="touchUpInside" id="bUA-sX-bnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-oI-TNK">
                                                <rect key="frame" x="114.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WRV-rb-eUs"/>
                                                </constraints>
                                                <state key="normal" image="favor-icon"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="HpY-FU-ajc" eventType="touchUpInside" id="58U-Pb-q4a"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-5F-jzK" userLabel="Blank View">
                                                <rect key="frame" x="172" y="0.0" width="171" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xul-5F-jzK" firstAttribute="width" secondItem="3SG-Kx-8y8" secondAttribute="width" multiplier="0.5" id="B2A-7m-ylW"/>
                                            <constraint firstAttribute="height" constant="20" id="p7l-9V-5lD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hx4-UD-XDL" firstAttribute="width" secondItem="3c4-56-S9M" secondAttribute="width" id="vvh-2o-Ymx"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="aSv-oI-TNK" id="I44-tb-4TT"/>
                                    <outlet property="favoriteCountLabel" destination="a9j-p8-SMV" id="iN6-Ua-qfr"/>
                                    <outlet property="profileImageView" destination="3c4-56-S9M" id="toD-Os-fa8"/>
                                    <outlet property="replyButton" destination="A41-df-ZE8" id="uzJ-jn-w6G"/>
                                    <outlet property="retweetButton" destination="Rbp-vx-nYc" id="yT4-rj-lvj"/>
                                    <outlet property="retweetCountLabel" destination="HeF-u3-I9E" id="FsM-vk-Qq6"/>
                                    <outlet property="retweetStatusView" destination="bdC-ux-iiX" id="FIz-IY-USG"/>
                                    <outlet property="retweetedByLabel" destination="rmF-Qk-k6V" id="jzW-6h-uHM"/>
                                    <outlet property="screenNameLabel" destination="NIq-dp-k1S" id="LLW-57-ajo"/>
                                    <outlet property="timestampLabel" destination="Bh2-6C-bOs" id="iKH-xO-dgb"/>
                                    <outlet property="tweetLabel" destination="vR0-dY-ydR" id="2me-6a-kjJ"/>
                                    <outlet property="usernameLabel" destination="xSe-f8-eiT" id="W0n-eI-Xkb"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HpY-FU-ajc" secondAttribute="trailing" id="Db9-wK-cbJ"/>
                            <constraint firstItem="AGd-QL-32p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HpY-FU-ajc" secondAttribute="bottom" constant="8" id="XZ3-Zo-KXG"/>
                            <constraint firstItem="HpY-FU-ajc" firstAttribute="top" secondItem="0uR-qG-nnI" secondAttribute="bottom" constant="8" id="nyu-8q-y7o"/>
                            <constraint firstItem="HpY-FU-ajc" firstAttribute="leading" secondItem="CjY-CT-aCz" secondAttribute="leadingMargin" id="oLR-Ft-afV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetView" destination="HpY-FU-ajc" id="M4g-bv-g7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fC-tj-1zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="485"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="15v-3R-kP7">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="XsM-F3-eNj" customClass="MessageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic4-Uw-Fxu"/>
                        <viewControllerLayoutGuide type="bottom" id="pg9-EO-hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3J-IS-c5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-p7-d5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-VG-7Bh" userLabel="Banner Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.54117647059999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xIw-SV-IdD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Qi-e8Q" userLabel="COMPOSE/REPLY">
                                        <rect key="frame" x="294" y="16" width="65" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GhS-hO-6bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="__DONE__">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="ToR-Vm-vVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-EB-gjt">
                                        <rect key="frame" x="16" y="16" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="atw-89-nvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="QwK-hm-F6b"/>
                                            <action selector="doneButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="kHj-ru-hQA"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="__MESSAGE__" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-GW-ohv">
                                        <rect key="frame" x="16" y="76" width="343" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__COUNT__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-ne-foU">
                                        <rect key="frame" x="289" y="635" width="62" height="16"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.57419515896569662" green="0.57419515896569662" blue="0.57419515896569662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVr-ne-foU" firstAttribute="trailing" secondItem="OKP-GW-ohv" secondAttribute="trailing" constant="-8" id="5M6-Mv-1nd"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="top" secondItem="vOo-VG-7Bh" secondAttribute="bottom" constant="16" id="8DT-x7-AzV"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="leading" secondItem="KjT-p7-d5i" secondAttribute="leadingMargin" constant="8" id="LXL-zI-cgU"/>
                                    <constraint firstItem="vOo-VG-7Bh" firstAttribute="leading" secondItem="KjT-p7-d5i" secondAttribute="leading" id="Nax-RY-W8Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dmz-Qi-e8Q" secondAttribute="trailing" constant="8" id="Pgs-m1-xtH"/>
                                    <constraint firstItem="Dmz-Qi-e8Q" firstAttribute="top" secondItem="KjT-p7-d5i" secondAttribute="topMargin" constant="8" id="R7R-IR-YRv"/>
                                    <constraint firstItem="vOo-VG-7Bh" firstAttribute="top" secondItem="KjT-p7-d5i" secondAttribute="top" id="SL8-eO-fJc"/>
                                    <constraint firstAttribute="trailing" secondItem="vOo-VG-7Bh" secondAttribute="trailing" id="Zj9-Do-8fS"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="bottom" secondItem="KjT-p7-d5i" secondAttribute="bottomMargin" id="ecC-bZ-6zV"/>
                                    <constraint firstItem="2Eo-EB-gjt" firstAttribute="top" secondItem="KjT-p7-d5i" secondAttribute="topMargin" constant="8" id="jpS-zt-V03"/>
                                    <constraint firstItem="2Eo-EB-gjt" firstAttribute="leading" secondItem="KjT-p7-d5i" secondAttribute="leadingMargin" constant="8" id="lBE-Nu-p1p"/>
                                    <constraint firstItem="dVr-ne-foU" firstAttribute="bottom" secondItem="OKP-GW-ohv" secondAttribute="bottom" constant="-8" id="oHz-ho-rdp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OKP-GW-ohv" secondAttribute="trailing" constant="8" id="pBA-7j-saG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KjT-p7-d5i" secondAttribute="bottom" id="Gwo-74-EvY"/>
                            <constraint firstItem="KjT-p7-d5i" firstAttribute="leading" secondItem="S3J-IS-c5U" secondAttribute="leading" id="KdY-mU-HRf"/>
                            <constraint firstItem="KjT-p7-d5i" firstAttribute="top" secondItem="S3J-IS-c5U" secondAttribute="top" id="UMB-OU-TwB"/>
                            <constraint firstAttribute="trailing" secondItem="KjT-p7-d5i" secondAttribute="trailing" id="u1X-Qi-zKi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="KjT-p7-d5i" id="Lqc-jg-ntG"/>
                        <outlet property="characterCountLabel" destination="dVr-ne-foU" id="yhO-Rq-yGj"/>
                        <outlet property="doneButton" destination="Dmz-Qi-e8Q" id="PcW-CV-zgq"/>
                        <outlet property="messageTextView" destination="OKP-GW-ohv" id="QPi-Re-4du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-8x-fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="832"/>
        </scene>
        <!--Account List View Controller-->
        <scene sceneID="CQ0-s5-d13">
            <objects>
                <viewController storyboardIdentifier="AccountListViewController" id="KJp-0t-cFr" customClass="AccountListViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPD-gG-3U2"/>
                        <viewControllerLayoutGuide type="bottom" id="Acn-9T-UVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z14-De-IeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-eE-bvS">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="8AR-TM-0mU" style="IBUITableViewCellStyleDefault" id="DjC-pM-u7E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjC-pM-u7E" id="gZp-nk-NDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8AR-TM-0mU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-dj-kvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-dV-FMG">
                                        <rect key="frame" x="292" y="5" width="71" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Add Account"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="KJp-0t-cFr" eventType="touchUpInside" id="0Ny-ni-APZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-RZ-uGj">
                                        <rect key="frame" x="12" y="5" width="31" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="KJp-0t-cFr" eventType="touchUpInside" id="zed-Os-qk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.54117647059999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S1L-dV-FMG" firstAttribute="centerY" secondItem="oGk-dj-kvd" secondAttribute="centerY" id="3xp-jx-Cm5"/>
                                    <constraint firstAttribute="trailing" secondItem="S1L-dV-FMG" secondAttribute="trailing" constant="12" id="7FA-mj-eQK"/>
                                    <constraint firstItem="U6W-RZ-uGj" firstAttribute="leading" secondItem="oGk-dj-kvd" secondAttribute="leading" constant="12" id="gpP-Gq-PpL"/>
                                    <constraint firstAttribute="height" constant="40" id="gyA-WU-uTk"/>
                                    <constraint firstItem="U6W-RZ-uGj" firstAttribute="centerY" secondItem="oGk-dj-kvd" secondAttribute="centerY" id="x2g-Ig-DVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGk-dj-kvd" firstAttribute="leading" secondItem="z14-De-IeN" secondAttribute="leading" id="E01-rU-PLk"/>
                            <constraint firstItem="Acn-9T-UVL" firstAttribute="top" secondItem="RAW-eE-bvS" secondAttribute="bottom" id="EBX-YY-mUC"/>
                            <constraint firstAttribute="trailing" secondItem="RAW-eE-bvS" secondAttribute="trailing" id="Jmv-dl-Ffz"/>
                            <constraint firstItem="RAW-eE-bvS" firstAttribute="leading" secondItem="z14-De-IeN" secondAttribute="leading" id="bsX-Rg-0lO"/>
                            <constraint firstAttribute="trailing" secondItem="oGk-dj-kvd" secondAttribute="trailing" id="c3Z-gb-r5r"/>
                            <constraint firstItem="RAW-eE-bvS" firstAttribute="top" secondItem="oGk-dj-kvd" secondAttribute="bottom" id="s9y-VL-1HC"/>
                            <constraint firstItem="oGk-dj-kvd" firstAttribute="top" secondItem="z14-De-IeN" secondAttribute="top" id="xN7-dS-H4w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RAW-eE-bvS" id="mi0-yD-1sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-wd-SdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uha-qu-WFw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="45r-pL-02D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Xp-nv-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.54117647058823526" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f55-aP-ULS" kind="relationship" relationship="rootViewController" id="V2K-Tu-zZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiM-Aj-RZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="moment-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="twitter_login_button" width="233" height="140"/>
        <image name="twitter_logo_white_no_bg" width="1139" height="926"/>
    </resources>
</document>
