<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-Bv-1DG">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Cok-7k-nWi"/>
                                    <constraint firstAttribute="height" constant="90" id="Q1M-fZ-ACe"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe4-Gb-7nu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FZt-Bv-1DG" secondAttribute="bottom" constant="80" id="eD4-hd-wOW"/>
                            <constraint firstItem="FZt-Bv-1DG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zz4-2c-wFd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="45r-pL-02D" kind="presentation" identifier="LoginSegue" id="lJK-yP-J9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="P43-rv-iTj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f55-aP-ULS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6H7-Ip-pvd"/>
                        <viewControllerLayoutGuide type="bottom" id="mR6-1G-FId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82X-up-rWj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-3e-Chn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR6-1G-FId" firstAttribute="top" secondItem="xyt-3e-Chn" secondAttribute="bottom" id="UND-TY-mG8"/>
                            <constraint firstAttribute="trailing" secondItem="xyt-3e-Chn" secondAttribute="trailing" id="ob9-Gr-9Df"/>
                            <constraint firstItem="xyt-3e-Chn" firstAttribute="top" secondItem="6H7-Ip-pvd" secondAttribute="bottom" id="qUt-lW-hpd"/>
                            <constraint firstItem="xyt-3e-Chn" firstAttribute="leading" secondItem="82X-up-rWj" secondAttribute="leading" id="qrj-id-rNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPm-z6-h6F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="64Z-5N-jaE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="f55-aP-ULS" id="WY8-Hb-8Dz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9rC-Vd-GKj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newMessagePressed:" destination="f55-aP-ULS" id="EMb-7I-XRH"/>
                                <segue destination="XsM-F3-eNj" kind="presentation" identifier="MessageViewController_NEW" id="RSr-nP-6nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xyt-3e-Chn" id="zP8-bM-f69"/>
                        <segue destination="XsM-F3-eNj" kind="presentation" identifier="MessageViewController_REPLY" id="368-Wt-r06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsg-q8-vYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="139"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="15v-3R-kP7">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="XsM-F3-eNj" customClass="MessageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic4-Uw-Fxu"/>
                        <viewControllerLayoutGuide type="bottom" id="pg9-EO-hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3J-IS-c5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-p7-d5i">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Qi-e8Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GhS-hO-6bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="__DONE__">
                                            <color key="titleColor" red="0.24996414780000001" green="0.62302505969999999" blue="0.96619254349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="ToR-Vm-vVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-EB-gjt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="atw-89-nvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" red="0.24996414780000001" green="0.62302505969999999" blue="0.96619254349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="QwK-hm-F6b"/>
                                            <action selector="doneButtonTapped:" destination="XsM-F3-eNj" eventType="touchUpInside" id="kHj-ru-hQA"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="__MESSAGE__" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-GW-ohv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-ne-foU">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.57419515896569662" green="0.57419515896569662" blue="0.57419515896569662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVr-ne-foU" firstAttribute="trailing" secondItem="OKP-GW-ohv" secondAttribute="trailing" constant="-8" id="5M6-Mv-1nd"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="leading" secondItem="KjT-p7-d5i" secondAttribute="leadingMargin" constant="8" id="LXL-zI-cgU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dmz-Qi-e8Q" secondAttribute="trailing" constant="8" id="Pgs-m1-xtH"/>
                                    <constraint firstItem="Dmz-Qi-e8Q" firstAttribute="top" secondItem="KjT-p7-d5i" secondAttribute="topMargin" constant="8" id="R7R-IR-YRv"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="bottom" secondItem="KjT-p7-d5i" secondAttribute="bottomMargin" id="ecC-bZ-6zV"/>
                                    <constraint firstItem="2Eo-EB-gjt" firstAttribute="top" secondItem="KjT-p7-d5i" secondAttribute="topMargin" constant="8" id="jpS-zt-V03"/>
                                    <constraint firstItem="2Eo-EB-gjt" firstAttribute="leading" secondItem="KjT-p7-d5i" secondAttribute="leadingMargin" constant="8" id="lBE-Nu-p1p"/>
                                    <constraint firstItem="dVr-ne-foU" firstAttribute="bottom" secondItem="OKP-GW-ohv" secondAttribute="bottom" constant="-8" id="oHz-ho-rdp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OKP-GW-ohv" secondAttribute="trailing" constant="8" id="pBA-7j-saG"/>
                                    <constraint firstItem="OKP-GW-ohv" firstAttribute="top" secondItem="2Eo-EB-gjt" secondAttribute="bottom" constant="8" id="trw-dT-afO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KjT-p7-d5i" secondAttribute="bottom" id="Gwo-74-EvY"/>
                            <constraint firstItem="KjT-p7-d5i" firstAttribute="leading" secondItem="S3J-IS-c5U" secondAttribute="leading" id="KdY-mU-HRf"/>
                            <constraint firstItem="KjT-p7-d5i" firstAttribute="top" secondItem="S3J-IS-c5U" secondAttribute="top" id="UMB-OU-TwB"/>
                            <constraint firstAttribute="trailing" secondItem="KjT-p7-d5i" secondAttribute="trailing" id="u1X-Qi-zKi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="KjT-p7-d5i" id="Lqc-jg-ntG"/>
                        <outlet property="characterCountLabel" destination="dVr-ne-foU" id="yhO-Rq-yGj"/>
                        <outlet property="doneButton" destination="Dmz-Qi-e8Q" id="PcW-CV-zgq"/>
                        <outlet property="messageTextView" destination="OKP-GW-ohv" id="QPi-Re-4du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-8x-fvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uha-qu-WFw">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="45r-pL-02D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Xp-nv-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.54117647058823526" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f55-aP-ULS" kind="relationship" relationship="rootViewController" id="V2K-Tu-zZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiM-Aj-RZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="368-Wt-r06"/>
    </inferredMetricsTieBreakers>
</document>
